.navbar {background-color: #3b3a36;}
.navbar .nav > li > a {

    color:  #ffffff;
}
.navbar-inverse .navbar-brand {
    color: #ffffff;
    font-size: 1.5em
}

#banner {margin-top: 50px;background-color: aquamarine;width: 100%;height: 500px;color:black;margin-bottom: 25px;
    background-image: 
        linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url(images/animals/bannerdog.png);; background-size: cover; background-repeat: no-repeat;background-position: center top;opacity: .9;
}


#bannerList {margin-top: 50px;background-color: aquamarine;width: 100%;height: 300px;color:black;margin-bottom: 25px;
    background-image: 
        linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url(images/animals/bannerdog.png);; background-size: cover; background-repeat: no-repeat;background-position: center top;opacity: .9;
}



.thumbnail{
    max-width: 300px;  
    margin: 0 auto; 
    margin-bottom: 25px;
}

#headshot {
    max-width: 200px;
}

#featured{width: 100%;margin-bottom: 50px;}
#search {background-color:#b3c2bf;height: 400px;width: 100%;margin-top: auto;margin-bottom: auto }
#about {background-color:darksalmon;height: 450px;width: 100%}
.headshot{background-color: transparent;max-width: 300px;}
#footer {background-color: #3b3a36;color:whitesmoke;height:100px;width: 100%}

.card-img-top{
    max-width: 300px;
    max-height: 300px;
}

.glow-button:hover {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}

.modal-image {
    max-width: 300px;
    width: 100%
}
.search-row{
    text-align:center;

}
.allanimals{
    background-color: #dddfd4;
    width: 100%;
    margin-bottom: -50px;
    margin-top:-30px
}

.search-button-row{
    margin: 20px;
}
.modal-body{
    height: 450px;
    overflow-y: auto;
}

.top h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 3em;
    transform: translate(-50%, -50%); 
}


.card-title {
    margin-top: -20px;
    margin-bottom: 55px;

}

.flex-center-vertically {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 400px;
}
